D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AnimationClipCurveData 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ObjectReferenceKeyframe 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorCurveBinding 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AnimationClipSettings 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AnimationUtility 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AnimationMode 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.RemoveAssetOptions 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ImportAssetOptions 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AssetDatabase 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AssetStatus 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AssetsItem 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PackageInfo 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.AssetStore 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.AssetStoreToolUtils 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.AvatarMask 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.BlendTreeType 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.ChildMotion 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.BlendTree 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.BuildOptions 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.BuildAssetBundleOptions 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AssetBundleBuild 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.BuildPipeline 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.BuildTarget 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.BuildTargetGroup 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PostProcessAttribute 生成存根: 类型已过时。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Callbacks.PostProcessBuildAttribute 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Callbacks.PostProcessSceneAttribute 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Callbacks.DidReloadScripts 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Callbacks.OnOpenAssetAttribute 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.ComponentUtility 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.DefaultAsset 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Hardware.UsbDevice 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Hardware.Usb 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Hardware.DevDeviceList 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Hardware.DevDeviceState 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Hardware.DevDeviceFeatures 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Hardware.DevDevice 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.StaticEditorFlags 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorApplication 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorGUI 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorGUILayout 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorGUIUtility 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.MessageType 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorSkin 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.MouseCursor 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Handles 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.HandleUtility 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SerializationMode 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorBehaviorMode 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SpritePackerMode 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ExternalVersionControl 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorSettings 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SemanticMergeMode 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorUserSettings 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.CustomEditor 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.CanEditMultipleObjects 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ReplacePrefabOptions 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PrefabType 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PropertyModification 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PrefabUtility 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.UndoPropertyModification 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Undo 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.UndoSnapshot 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ExportPackageOptions 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.FileUtil 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.CanAppendBuild 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.DllType 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.InternalEditorUtility 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorMaterialUtility 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.InternalGraphUtility 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PSMBuildSubtarget 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PSP2BuildSubtarget 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PS4BuildSubtarget 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SCEBuildSubtarget 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.WiiUBuildDebugLevel 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.WiiUBuildOutput 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.XboxBuildSubtarget 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.XboxRunMethod 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.XboxOneDeployMethod 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AndroidBuildSubtarget 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.MobileTextureSubtarget 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.WSASDK 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.WSAUWPBuildType 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.WSABuildAndRunDeployTarget 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.BlackBerryBuildType 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorBuildSettingsScene 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorBuildSettings 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorUserBuildSettings 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ActiveEditorTracker 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.InspectorMode 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.HierarchyType 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.IconDrawStyle 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.HierarchyProperty 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AssetMoveResult 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AssetDeleteResult 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SaveAssetsProcessor 生成存根: 类型已过时。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.MonoImporter 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ClipAnimationMaskType 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ClipAnimationInfoCurve 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ModelImporterClipAnimation 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ModelImporterGenerateMaterials 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ModelImporterMaterialName 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ModelImporterMaterialSearch 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ModelImporterTangentSpaceMode 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ModelImporterMeshCompression 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ModelImporterAnimationCompression 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ModelImporterGenerateAnimations 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ModelImporterAnimationType 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ModelImporterHumanoidOversampling 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.HumanTemplate 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.TakeInfo 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ModelImporter 生成存根: 类型包含会导致编译错误的过时成员。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.TextureImporterFormat 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.TextureImporterMipFilter 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.TextureImporterGenerateCubemap 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.TextureImporterNPOTScale 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.TextureImporterNormalFilter 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.TextureImporterType 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SpriteImportMode 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SpriteMetaData 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.TextureImporter 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.TextureImporterSettings 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ShaderImporter 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AudioImporterFormat 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AudioImporterLoadType 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AudioImporterChannels 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AudioSampleRateSetting 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AudioImporterSampleSettings 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AudioImporter 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.MovieImporter 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.FontTextureCase 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.FontRenderingMode 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.MeshUtility 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ArrayUtility 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.UnwrapParam 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Unwrapping 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.StaticOcclusionCulling 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.StaticOcclusionCullingVisualization 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PluginImporter 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ShaderUtil 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ResolutionDialogSetting 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ScriptingImplementation 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AspectRatio 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.MacFullscreenMode 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.D3D9FullscreenMode 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.D3D11FullscreenMode 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.StrippingLevel 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ScriptCallOptimizationLevel 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.TargetGlesGraphics 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.UIOrientation 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ApiCompatibilityLevel 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ActionOnDotNetUnhandledException 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PlayerSettings 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AndroidTargetDevice 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AndroidSdkVersions 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AndroidPreferredInstallLocation 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AndroidShowActivityIndicatorOnLoading 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AndroidGamepadSupportLevel 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AndroidSplashScreenScale 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.iOSSdkVersion 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.iOSTargetOSVersion 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.iOSTargetDevice 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.iOSShowActivityIndicatorOnLoading 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.TargetIOSGraphics 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.iOSTargetResolution 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.iOSStatusBarStyle 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.iOSAppInBackgroundBehavior 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.WiiUTVResolution 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.XboxOneEncryptionLevel 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.XboxOnePackageUpdateGranularity 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PreferenceItem 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.ProfilerViewType 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.ProfilerMemoryView 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.ProfilerAudioView 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.ProfilerColumn 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.ProfilerArea 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.InstrumentedAssemblyTypes 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.MemoryInfoGCReason 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.ObjectMemoryInfo 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.ObjectMemoryStackInfo 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.AudioProfilerInfo 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.ProfilerDriver 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.ProfilerProperty 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.ProfilerFrameDataIterator 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SerializedPropertyType 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SerializedObject 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SerializedProperty 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SubstanceImporter 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SubstanceArchive 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SelectionMode 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Selection 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorUtility 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Menu 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.MenuItem 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.MenuCommand 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.GizmoType 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.DrawGizmo 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorPrefs 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Help 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ObjectNames 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.DragAndDropVisualMode 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.DragAndDrop 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.UnityStats 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.MonoScript 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.NETVersion 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Unsupported 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.VertexChannelCompressionFlags 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.GameObjectUtility 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.GenericMenu 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ViewTool 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PivotMode 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PivotRotation 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Tool 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Tools 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.AnimatorConditionMode 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.TransitionInterruptionSource 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.AnimatorCondition 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.AnimatorTransition 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.AnimatorStateTransition 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.AnimatorState 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.ChildAnimatorState 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.ChildAnimatorStateMachine 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.AnimatorStateMachine 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.AnimatorLayerBlendingMode 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.AnimatorControllerLayer 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.StateMachineBehaviourContext 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.AnimatorController 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.BlendTreePreviewUtility 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.LODUtility 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.VersionControl.Asset 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.VersionControl.Provider 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.VersionControl.CompletionAction 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.VersionControl.SubmitResult 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.VersionControl.Task 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.VersionControl.ChangeSet 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.VersionControl.Message 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.VersionControl.ConfigField 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.VersionControl.Plugin 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 AssetModificationProcessor 生成存根: 类型已过时。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AssetPostprocessor 生成存根: 类型包含会导致编译错误的过时成员。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AssetPreview 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Sprites.AtlasSettings 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Sprites.PackerJob 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Sprites.Packer 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.GUID 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Sprites.SpriteUtility 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Sprites.DataUtility 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.InternalSpriteUtility 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.HighlightSearchMode 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Highlighter 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.RegistryUtil 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SpeedTreeImporter 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.LocalizationDatabase 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.ScriptUpdatingManager 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Lightmapping 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.LightmapSnapshot 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.LightmapEditorSettings 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.LightmapParameters 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.NavMeshBuilder 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.TrueTypeFontImporter 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEngine.NScreenBridge 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SketchUpImportCamera 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SketchUpImportScene 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SketchUpImporter 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.MaterialProperty 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.Transition 生成存根: 类型已过时。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.StateMachine 生成存根: 类型已过时。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.State 生成存根: 类型已过时。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.AnimatorController 生成存根: 类型已过时。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.BlendTree 生成存根: 类型已过时。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.AnimatorControllerLayer 生成存根: 类型已过时。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.AnimatorControllerParameter 生成存根: 类型已过时。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.AnimatorControllerParameterType 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.AnimatorLayerBlendingMode 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.DrawCameraMode 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AssetStoreAsset 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.GameViewSizeGroupType 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.LightmapBakeQuality 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorStyles 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PopupWindow 生成存根: 类型没有系列可见的构造函数。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.TextureImporterCubemapConvolution 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.TextureImporterRGBMMode 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.CustomPreviewAttribute 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.BodyPart 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.BoneState 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.MonoScripts 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Macros.MacroEvaluator 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Macros.MethodEvaluator 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SaveType 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SceneModeUtility 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.CustomPropertyDrawer 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.SpriteEditorHandles 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Events.UnityEventTools 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.VersionControl.CheckoutMode 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.VersionControl.ResolveMethod 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.VersionControl.MergeMethod 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.VersionControl.OnlineState 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.VersionControl.RevertMode 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.VersionControl.FileMode 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.VisualStudioIntegration.SolutionGuidGenerator 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AnimationUtility+CurveModifiedType 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AnimationUtility+OnCurveWasModified 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.RemoveAssetOptions 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ImportAssetOptions 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AssetStatus 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.BlendTreeType 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.BuildOptions 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.BuildAssetBundleOptions 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.BuildTarget 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.BuildTargetGroup 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PostProcessAttribute 生成填充码: 类型已过时。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Hardware.Usb+OnDevicesChangedHandler 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Hardware.DevDeviceList+OnChangedHandler 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Hardware.DevDeviceState 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Hardware.DevDeviceFeatures 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.StaticEditorFlags 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorApplication+CallbackFunction 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorApplication+HierarchyWindowItemCallback 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorApplication+ProjectWindowItemCallback 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorGUI+ColorBrightnessFieldStateObject 生成填充码: 类型对 exported or assembly(UnityEditor.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorGUI+DelayedTextEditor 生成填充码: 类型对 exported or assembly(UnityEditor.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorGUI+GUIContents 生成填充码: 类型对 exported or assembly(UnityEditor.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorGUI+KnobContext 生成填充码: 类型对 exported or assembly(UnityEditor.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorGUI+ObjectFieldValidator 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorGUI+ObjectFieldVisualType 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorGUI+PopupCallbackInfo 生成填充码: 类型对 exported or assembly(UnityEditor.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorGUI+PopupMenuEvent 生成填充码: 类型对 exported or assembly(UnityEditor.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorGUI+RecycledTextEditor 生成填充码: 类型对 exported or assembly(UnityEditor.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorGUI+VUMeter 生成填充码: 类型对 exported or assembly(UnityEditor.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorGUILayout+HorizontalScrollViewScope 生成填充码: 类型对 exported or assembly(UnityEditor.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorGUILayout+VerticalScrollViewScope 生成填充码: 类型对 exported or assembly(UnityEditor.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.MessageType 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorSkin 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.MouseCursor 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Handles+DrawCapFunction 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Handles+FilterMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Handles+PlaneHandle 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.HandleUtility+SavedCamera 生成填充码: 类型对 exported or assembly(UnityEditor.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SerializationMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorBehaviorMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SpritePackerMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SemanticMergeMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorWindow+<GetWindow>c__AnonStoreyB`1 生成填充码: 类型不受支持，因为存在内部限制。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Editor+Styles 生成填充码: 类型对 exported or assembly(UnityEditor.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ReplacePrefabOptions 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PrefabType 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PrefabUtility+PrefabInstanceUpdated 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Undo+PostprocessModifications 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Undo+UndoRedoCallback 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Undo+WillFlushUndoRecord 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.UndoSnapshot 生成填充码: 类型已过时。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ExportPackageOptions 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.FileUtil+<CopyDirectoryFiltered>c__AnonStoreyC 生成填充码: 类型不受支持，因为存在内部限制。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.FileUtil+<GetAllFilesRecursive>c__AnonStoreyD 生成填充码: 类型不受支持，因为存在内部限制。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.CanAppendBuild 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.DllType 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.InternalEditorUtility+HierarchyDropMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PSMBuildSubtarget 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PSP2BuildSubtarget 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PS4BuildSubtarget 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SCEBuildSubtarget 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.WiiUBuildDebugLevel 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.WiiUBuildOutput 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.XboxBuildSubtarget 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.XboxRunMethod 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.XboxOneDeployMethod 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AndroidBuildSubtarget 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.MobileTextureSubtarget 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.WSASDK 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.WSAUWPBuildType 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.WSABuildAndRunDeployTarget 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.BlackBerryBuildType 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.InspectorMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.HierarchyType 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.IconDrawStyle 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AssetMoveResult 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AssetDeleteResult 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SaveAssetsProcessor 生成填充码: 类型已过时。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ClipAnimationMaskType 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ModelImporterGenerateMaterials 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ModelImporterMaterialName 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ModelImporterMaterialSearch 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ModelImporterTangentSpaceMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ModelImporterMeshCompression 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ModelImporterAnimationCompression 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ModelImporterGenerateAnimations 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ModelImporterAnimationType 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ModelImporterHumanoidOversampling 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.TextureImporterFormat 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.TextureImporterMipFilter 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.TextureImporterGenerateCubemap 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.TextureImporterNPOTScale 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.TextureImporterNormalFilter 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.TextureImporterType 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SpriteImportMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AudioImporterFormat 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AudioImporterLoadType 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AudioImporterChannels 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AudioSampleRateSetting 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.FontTextureCase 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.FontRenderingMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PluginImporter+<GetExtensionPlugins>c__Iterator0 生成填充码: 类型不受支持，因为存在内部限制。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PluginImporter+<GetImporters>c__AnonStoreyE 生成填充码: 类型不受支持，因为存在内部限制。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ShaderUtil+ShaderCompilerPlatformType 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ShaderUtil+ShaderPropertyTexDim 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ShaderUtil+ShaderPropertyType 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ResolutionDialogSetting 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ScriptingImplementation 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AspectRatio 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.MacFullscreenMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.D3D9FullscreenMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.D3D11FullscreenMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.StrippingLevel 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ScriptCallOptimizationLevel 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.TargetGlesGraphics 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.UIOrientation 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ApiCompatibilityLevel 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ActionOnDotNetUnhandledException 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PlayerSettings+<GetPlatformName>c__AnonStoreyF 生成填充码: 类型不受支持，因为存在内部限制。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PlayerSettings+Nintendo3DS+LogoStyle 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PlayerSettings+Nintendo3DS+MediaSize 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PlayerSettings+Nintendo3DS+Region 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PlayerSettings+Nintendo3DS+TargetPlatform 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PlayerSettings+PS4+PS4AppCategory 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PlayerSettings+PS4+PS4EnterButtonAssignment 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PlayerSettings+PS4+PS4RemotePlayKeyAssignment 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PlayerSettings+PSVita+PSVitaAppCategory 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PlayerSettings+PSVita+PSVitaDRMType 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PlayerSettings+PSVita+PSVitaEnterButtonAssignment 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PlayerSettings+PSVita+PSVitaMemoryExpansionMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PlayerSettings+PSVita+PSVitaPowerMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PlayerSettings+PSVita+PSVitaTvBootMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PlayerSettings+SamsungTV+SamsungTVProductCategories 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PlayerSettings+TizenCapability 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PlayerSettings+WSAApplicationForegroundText 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PlayerSettings+WSAApplicationShowName 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PlayerSettings+WSACapability 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PlayerSettings+WSACompilationOverrides 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PlayerSettings+WSADefaultTileSize 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AndroidTargetDevice 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AndroidSdkVersions 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AndroidPreferredInstallLocation 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AndroidShowActivityIndicatorOnLoading 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AndroidGamepadSupportLevel 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AndroidSplashScreenScale 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.iOSSdkVersion 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.iOSTargetOSVersion 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.iOSTargetDevice 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.iOSShowActivityIndicatorOnLoading 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.TargetIOSGraphics 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.iOSTargetResolution 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.iOSStatusBarStyle 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.iOSAppInBackgroundBehavior 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.WiiUTVResolution 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.XboxOneEncryptionLevel 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.XboxOnePackageUpdateGranularity 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.ProfilerViewType 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.ProfilerMemoryView 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.ProfilerAudioView 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.ProfilerColumn 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.ProfilerArea 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.InstrumentedAssemblyTypes 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.MemoryInfoGCReason 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ScriptableWizard+Styles 生成填充码: 类型对 exported or assembly(UnityEditor.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SerializedPropertyType 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SerializedProperty+<GetEnumerator>c__Iterator1 生成填充码: 类型不受支持，因为存在内部限制。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SelectionMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.EditorUtility+SelectMenuItemFunction 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.GizmoType 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.DragAndDropVisualMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.NETVersion 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.VertexChannelCompressionFlags 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.GameObjectUtility+ShouldIncludeChildren 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.GenericMenu+MenuFunction 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.GenericMenu+MenuFunction2 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.GenericMenu+MenuItem 生成填充码: 类型对 exported or assembly(UnityEditor.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ViewTool 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PivotMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.PivotRotation 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Tool 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Tools+OnToolChangedFunc 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.AnimatorConditionMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.TransitionInterruptionSource 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.AnimatorState+<FindTransition>c__AnonStorey10 生成填充码: 类型不受支持，因为存在内部限制。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.AnimatorStateMachine+<FindParent>c__AnonStorey19 生成填充码: 类型不受支持，因为存在内部限制。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.AnimatorStateMachine+<FindState>c__AnonStorey13 生成填充码: 类型不受支持，因为存在内部限制。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.AnimatorStateMachine+<FindState>c__AnonStorey14 生成填充码: 类型不受支持，因为存在内部限制。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.AnimatorStateMachine+<FindStateMachine>c__AnonStorey1A 生成填充码: 类型不受支持，因为存在内部限制。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.AnimatorStateMachine+<FindStateMachine>c__AnonStorey1B 生成填充码: 类型不受支持，因为存在内部限制。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.AnimatorStateMachine+<FindStateMachine>c__AnonStorey1C 生成填充码: 类型不受支持，因为存在内部限制。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.AnimatorStateMachine+<FindTransition>c__AnonStorey1D 生成填充码: 类型不受支持，因为存在内部限制。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.AnimatorStateMachine+<HasState>c__AnonStorey15 生成填充码: 类型不受支持，因为存在内部限制。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.AnimatorStateMachine+<HasStateMachine>c__AnonStorey17 生成填充码: 类型不受支持，因为存在内部限制。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.AnimatorStateMachine+<HasTransition>c__AnonStorey18 生成填充码: 类型不受支持，因为存在内部限制。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.AnimatorStateMachine+<IsDirectParent>c__AnonStorey16 生成填充码: 类型不受支持，因为存在内部限制。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.AnimatorStateMachine+<RemoveAnyStateTransition>c__AnonStorey11 生成填充码: 类型不受支持，因为存在内部限制。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.AnimatorStateMachine+<RemoveEntryTransition>c__AnonStorey12 生成填充码: 类型不受支持，因为存在内部限制。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Animations.AnimatorLayerBlendingMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.VersionControl.Asset+States 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.VersionControl.CompletionAction 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.VersionControl.SubmitResult 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.VersionControl.Message+Severity 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 AssetModificationProcessor 生成填充码: 类型已过时。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Sprites.Packer+Execution 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Sprites.DataUtility 生成填充码: 类型已过时。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.HighlightSearchMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Lightmapping+ConcurrentJobsType 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Lightmapping+GIWorkflowMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Lightmapping+OnCompletedFunction 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.IHasCustomMenu 生成填充码: 类型是一个接口。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.MaterialProperty+ApplyPropertyCallback 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.MaterialProperty+PropFlags 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.MaterialProperty+PropType 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.MaterialProperty+TexDim 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.Transition 生成填充码: 类型已过时。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.StateMachine 生成填充码: 类型已过时。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.State 生成填充码: 类型已过时。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.AnimatorController 生成填充码: 类型已过时。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.BlendTree 生成填充码: 类型已过时。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.AnimatorControllerLayer 生成填充码: 类型已过时。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.AnimatorControllerParameter 生成填充码: 类型已过时。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.AnimatorControllerParameterType 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.AnimatorLayerBlendingMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.DrawCameraMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AssetStoreAsset+PreviewInfo 生成填充码: 类型对 exported or assembly(UnityEditor.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AudioCurveRendering+<DrawFilledCurve>c__AnonStorey52 生成填充码: 类型不受支持，因为存在内部限制。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AudioCurveRendering+AudioCurveAndColorEvaluator 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.AudioCurveRendering+AudioCurveEvaluator 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.GameViewSizeGroupType 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.LightmapBakeQuality 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.ReorderableList+AddCallbackDelegate 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.ReorderableList+AddDropdownCallbackDelegate 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.ReorderableList+CanRemoveCallbackDelegate 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.ReorderableList+ChangedCallbackDelegate 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.ReorderableList+ElementCallbackDelegate 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.ReorderableList+FooterCallbackDelegate 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.ReorderableList+HeaderCallbackDelegate 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.ReorderableList+RemoveCallbackDelegate 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.ReorderableList+ReorderCallbackDelegate 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.ReorderableList+SelectCallbackDelegate 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.TextureImporterCubemapConvolution 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.TextureImporterRGBMMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.EditMode+OnEditModeStartFunc 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.EditMode+OnEditModeStopFunc 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.EditMode+SceneViewEditMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.ObjectPreview+Styles 生成填充码: 类型对 exported or assembly(UnityEditor.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.MaterialEditor+ForwardApplyMaterialModification 生成填充码: 类型对 exported or assembly(UnityEditor.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.MaterialEditor+PreviewType 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.MaterialEditor+ReflectionProbePicker 生成填充码: 类型对 exported or assembly(UnityEditor.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.MaterialEditor+Styles 生成填充码: 类型对 exported or assembly(UnityEditor.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.UnityEventDrawer+State 生成填充码: 类型对 exported or assembly(UnityEditor.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.UnityEventDrawer+Styles 生成填充码: 类型对 exported or assembly(UnityEditor.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.UnityEventDrawer+UnityEventFunction 生成填充码: 类型对 exported or assembly(UnityEditor.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.UnityEventDrawer+ValidMethodMap 生成填充码: 类型对 exported or assembly(UnityEditor.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.BodyPart 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.BoneState 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Macros.MacroEvaluator 生成填充码: 未能解析程序集“UnityScript, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null”。是否缺少程序集引用?。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SaveType 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SearchableEditorWindow+SearchMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SearchableEditorWindow+SearchModeHierarchyWindow 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SceneModeUtility+Styles 生成填充码: 类型对 exported or assembly(UnityEditor.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SceneView+CursorRect 生成填充码: 类型对 exported or assembly(UnityEditor.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SceneView+DraggingLockedState 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.SceneView+OnSceneFunc 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.Sprites.IPackerPolicy 生成填充码: 类型是一个接口。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 TreeEditor.TreeEditorHelper+NodeType 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 TreeEditor.TreeGroup+BuildFlag 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 TreeEditor.TreeGroup+DistributionMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 TreeEditor.TreeGroup+LockFlag 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 TreeEditor.TreeGroupBranch+GeometryMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 TreeEditor.TreeGroupLeaf+GeometryMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.VersionControl.AssetList+<FilterChildren>c__AnonStoreyA8 生成填充码: 类型不受支持，因为存在内部限制。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.VersionControl.CheckoutMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.VersionControl.ResolveMethod 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.VersionControl.MergeMethod 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.VersionControl.OnlineState 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.VersionControl.RevertMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditor.VersionControl.FileMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.VersionControl.ListControl+ActionDelegate 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.VersionControl.ListControl+DragDelegate 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.VersionControl.ListControl+ExpandDelegate 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 无法为 UnityEditorInternal.VersionControl.ListControl+SelectDirection 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEditor.fakes : warning : 编译失败，将在不使用代码协定的情况下重试
