D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.ChannelBuffer 生成存根: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.ChannelPacket 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.ConnectionArray 生成存根: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.LocalClient 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.ULocalConnectionToClient 生成存根: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.ULocalConnectionToServer 生成存根: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkSystem.ObjectSpawnMessage 生成存根: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkSystem.ObjectSpawnSceneMessage 生成存根: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkSystem.ObjectSpawnFinishedMessage 生成存根: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkSystem.ObjectDestroyMessage 生成存根: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkSystem.OwnerMessage 生成存根: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkSystem.ClientAuthorityMessage 生成存根: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkSystem.OverrideTransformMessage 生成存根: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkSystem.AnimationMessage 生成存根: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkSystem.AnimationParametersMessage 生成存根: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkSystem.AnimationTriggerMessage 生成存根: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkSystem.LobbyReadyToBeginMessage 生成存根: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkSystem.CRCMessageEntry 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkSystem.CRCMessage 生成存根: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetBuffer 生成存根: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.UIntFloat 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.FloatConversion 生成存根: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkBroadcastResult 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkHash128 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkIdentity 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkInstanceId 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.PlayerSpawnMethod 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkMessageHandlers 生成存根: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkScene 生成存根: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkSceneId 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkServer 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.SyncListString 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.SyncListFloat 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.SyncListStruct`1 生成存根: type UnityEngine.Networking.SyncListStruct`1 unstubbable: 不受支持的约束类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.Version 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.ChannelOption 生成存根: 类型是一个值类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkMessageDelegate 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.SpawnDelegate 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.UnSpawnDelegate 生成存根: 类型已密封。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.ChannelBuffer 生成填充码: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.ChannelPacket 生成填充码: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.ClientScene+PendingOwner 生成填充码: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.ConnectionArray 生成填充码: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.LocalClient 生成填充码: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.ULocalConnectionToClient 生成填充码: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.ULocalConnectionToServer 生成填充码: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.LogFilter+FilterLevel 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkSystem.ObjectSpawnMessage 生成填充码: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkSystem.ObjectSpawnSceneMessage 生成填充码: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkSystem.ObjectSpawnFinishedMessage 生成填充码: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkSystem.ObjectDestroyMessage 生成填充码: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkSystem.OwnerMessage 生成填充码: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkSystem.ClientAuthorityMessage 生成填充码: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkSystem.OverrideTransformMessage 生成填充码: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkSystem.AnimationMessage 生成填充码: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkSystem.AnimationParametersMessage 生成填充码: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkSystem.AnimationTriggerMessage 生成填充码: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkSystem.LobbyReadyToBeginMessage 生成填充码: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkSystem.CRCMessageEntry 生成填充码: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkSystem.CRCMessage 生成填充码: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkBehaviour+CmdDelegate 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkBehaviour+EventDelegate 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkBehaviour+Invoker 生成填充码: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkBehaviour+UNetInvokeType 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetBuffer 生成填充码: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.UIntFloat 生成填充码: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.FloatConversion 生成填充码: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkClient+ConnectState 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkLobbyManager+PendingPlayer 生成填充码: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.PlayerSpawnMethod 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkMessageHandlers 生成填充码: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkProximityChecker+CheckMethod 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkScene 生成填充码: 类型对 exported or assembly(UnityEngine.Networking.Fakes) 不可见。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkTransform+AxisSyncMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkTransform+ClientMoveCallback2D 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkTransform+ClientMoveCallback3D 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkTransform+CompressionSyncMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkTransform+TransformSyncMode 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.SyncListStruct`1 生成填充码: type UnityEngine.Networking.SyncListStruct`1 unstubbable: 不受支持的约束类型。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.SyncList`1+Operation 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.SyncList`1+SyncListChanged 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.Version 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.ChannelOption 生成填充码: 类型是一个枚举。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.NetworkMessageDelegate 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.SpawnDelegate 生成填充码: 类型是一个委托。
D:\Users\zlh\Documents\GitHubVisualStudio\VRAssemblingSystem\Fakes\UnityEngine.Networking.fakes : warning : 无法为 UnityEngine.Networking.UnSpawnDelegate 生成填充码: 类型是一个委托。
